<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SegFault</title>
  <base href="/">
  <meta name="description" content="SFUI - Free root shells, powered by thc.org/segfault">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: 'PT Sans';
    }

    @font-face {
      font-family: 'PT Sans';
      font-style: italic;
      font-weight: 700;
      font-display: swap;
      src: url('assets/fonts/pt-sans-700.woff2') format('woff2');
    }

    :root {
      --background: #ffff;
      --content-background: #474747;
      --brand-red: #e05a16;
      --brand-black: black;
      --active-bg: #dbd8d8ed;
      --inactive-bg: #f2f2f2e1;
      --term-tab: #696565;
      --term-tab-icon: brightness(0) saturate(100%) invert(49%) sepia(7%) saturate(111%) hue-rotate(187deg) brightness(98%) contrast(94%);
      --menu-btn-icon: brightness(0) saturate(100%) invert(98%) sepia(0%) saturate(1152%) hue-rotate(312deg) brightness(82%) contrast(67%);
      caret-color: black;
      --input-text-color: black;
      --control-bar-height: 2.5rem;
      --start-new-btn-text: white;
      --enter-secret-btn-text: black;
      --help-btn-bg: rgb(45 49 51 / 93%);
    }


    [data-theme="dark"] {
      color: white;
      --background: #181a1b;
      --content-background: #353a3c;
      --brand-red: #eb7134;
      --brand-black: white;
      --active-bg: rgb(45 49 51 / 93%);
      --inactive-bg: rgb(31 34 35 / 88%);
      --term-tab: rgba(171, 183, 188, 0.93);
      --term-tab-icon: brightness(0) saturate(100%) invert(49%) sepia(7%) saturate(111%) hue-rotate(187deg) brightness(98%) contrast(94%);
      --menu-btn-icon: brightness(0) saturate(100%) invert(98%) sepia(0%) saturate(1152%) hue-rotate(312deg) brightness(82%) contrast(67%);
      caret-color: white;
      --input-text-color: white;
      --control-bar-height: 2.5rem;
      --start-new-btn-text: black;
      --enter-secret-btn-text: black;
      --help-btn-bg: brightness(0) saturate(100%) invert(79%) sepia(0%) saturate(5%) hue-rotate(155deg) brightness(97%) contrast(84%);
    }
  </style>
</head>

<body style="background-color: #474747;" class="mat-typography">
  <app-root></app-root>
</body>

</html>